@import url(./style.css);

body{
    height: 100vh;

    display: flex;
    flex-direction: column;

    background-image: url(../images/bg-circle.png), url(../images/bg-circle.png);
    background-repeat: no-repeat;
    background-position: right -140px top -172px, right -390px top 1653px;
}

header{
    padding-top: 40px;
    margin-bottom: 74px;
    color: var(--color-secondary-juan-blue);
}
header .header-content{
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    gap: 64px;
}
header .header-content nav{
    display: flex;
    justify-content: space-between;
    gap: 25px;
}
header .header-content nav .cross{
    display: none;
}
header .header-content nav ul{
    display: flex;
    align-items: center;
    gap: 40px;

    list-style: none;

    font-family: 'Public Sans';
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
}
header .header-content nav li{
    opacity: .75;
}
header .header-content nav li:hover{
    cursor: pointer;
    opacity: 1;
}
header .header-content nav li a{
    text-decoration: none;
    color: inherit;
}
header .header-content .hamburger{
    display: none;
    flex-direction: column;
    gap: 4px;
}
header .header-content .hamburger .line{
    width: 28px;
    height: 3px;
    background-color: var(--color-secondary-juan-blue);
}

main{
    flex-grow: 1;
}

main h2{
    width: 100%;
    max-width: 745px;
    color: var(--color-secondary-juan-blue);
    margin-bottom: 51px;
    padding-left: 95px;
}

.workers-img{
    margin: 0 auto;
}
.workers-img img{
    width: 100%;
    max-width: 1440px;
    margin-bottom: 72px;
}
.workers-img .mobile{
    display: none;
}

.about-us{
    display: flex;
    flex-direction: column;
    gap: 56px;

    margin-bottom: 100px;
}
.about-us article{
    display: flex;
    justify-content: space-between;
    gap: 25px;

    padding: 0 95px;
}
.about-us article h4{
    color: var(--color-secondary-juan-blue);
}
.about-us article p{
    width: 100%;
    max-width: 635px;
    color: var(--color-secondary-juan-blue-light);
}

.statistics{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;

    margin-bottom: 72px;
}
.statistics article{
    width: 100%;
    max-width: 350px;

    border-top: 1px solid rgba(54, 83, 107, .25);
    border-bottom: 1px solid rgba(54, 83, 107, .25);

    padding: 16px 0;
}
.statistics article .info-name{
    color: var(--color-secondary-juan-blue);
}
.statistics article .info{
    font-family: DM Serif Display;
    font-size: 56px;
    font-weight: 400;
    line-height: 72px;
    letter-spacing: -0.4307692348957062px;
    color: var(--color-primary-pink);
}

.call-to-action{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;

    margin-bottom: 96px;
}
.call-to-action h3{
    color: var(--color-secondary-juan-blue);
}
.call-to-action form{
    width: 100%;
    max-width: 445px;

    display: flex;
    justify-content: space-between;
    gap: 15px;

    border-radius: 24px;
    overflow: hidden;
    box-shadow: 10px 10px 25px -10px #36536B40;
    background-color: #fff;

    margin-bottom: 16px;
}
.call-to-action form input[type='email']{
    flex-grow: 1;

    font-family: 'Public Sans';
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
    
    color: var(--color-secondary-juan-blue);

    outline: none;
    border: none;
    background-color: inherit;

    padding-left: 27px;
}
.call-to-action form input[type='email']::placeholder{
    opacity: .75;
}

footer{
    width: 100%;
    background-color: var(--color-secondary-mirage-blue);
    background-image: url(../images/bg-circle.png);
    background-repeat: no-repeat;
    background-position: right -390px top -136px;
}
footer header{
    color: var(--color-primary-white);
    padding: 31px 0;
    margin: 0;
}
footer header .social-media{
    display: flex;
    align-items: center;
    gap: 24px;
}
footer header .social-media svg:hover path{
    cursor: pointer;
    fill: #DA6D97
}

@media (max-width: 800px) {
    body{
        background-image: url(../images/bg-circle.png);
        background-position: right -517px top -464px;
    }
    
    header{
        margin-bottom: 48px;
    }
    header .header-content{
        grid-template-columns: max-content 1fr;
    }
    
    main h2{
        text-align: center;
        margin-top: 69px;
        padding-left: 0;
    }
    
    .workers-img img{
        margin-bottom: 64px;
    }
    
    .about-us{
        gap: 64px;
    
        margin-bottom: 92px;
    }
    .about-us article{
        padding: 0;
    }
    .about-us article p{
        max-width: 456px;
    }
    
    .statistics{
        gap: 10px;
    
        margin-bottom: 64px;
    }
    
    .call-to-action{
        flex-direction: column;
        gap: 40px;
    
        margin-bottom: 100px;
    }
}

@media (max-width: 672px){
    body{
        background-image: url(../images/bg-circle.png);
        background-position: center -550px;
        position: relative;
    }
    
    header{
        margin-bottom: 32px;
    }
    header .header-content{
        grid-template-columns: 1fr 1fr;
    }
    header .header-content nav{
        display: none;
        width: 100%;
        max-width: 300px;
        height: 100vh;

        position: fixed;
        top: 0;
        right: 0;
        z-index: 1;

        flex-direction: column;
        justify-content: flex-start;

        background-color: var(--color-secondary-mirage-blue);
        padding: 48px 24px;
    }
    header .header-content nav.active{
        display: flex;
    }
    header .header-content nav .cross{
        display: flex;
        justify-content: flex-end;

        width: 100%;
        border-bottom: 1px solid rgba(251, 252, 254, .25);
        padding-bottom: 24px;
    }
    header .header-content nav ul{
        flex-direction: column;
        color: var(--color-primary-white);
    }
    header .header-content .hamburger{
        display: flex;
        align-items: end;
    }

    .workers-img img{
        display: none;
    }
    .workers-img .mobile{
        display: block;
    }
    
    .about-us{
        gap: 48px;
    
        margin-bottom: 76px;
    }
    .about-us article{
        text-align: center;
        align-items: center;
        flex-direction: column;
        gap: 16px;
    }
    
    .statistics{
        flex-direction: column;
    
        margin-bottom: 48px;
    }
    .statistics article{
        text-align: center;
        border: none;
    }
    .statistics article:first-child{
        border-top: 1px solid rgba(54, 83, 107, .25);
    }
    .statistics article:last-child{
        border-bottom: 1px solid rgba(54, 83, 107, .25);
    }
    
    .call-to-action{
        margin-bottom: 80px;
    }
    .call-to-action form{
        max-width: 327px;

        flex-direction: column;
        background-color: inherit;
    
        box-shadow: none;
        margin-bottom: 24px;
    }
    .call-to-action form input[type='email']{
        background-color: #fff;
        box-shadow: 10px 10px 25px -10px #36536B40;

        border-radius: 24px;
        padding: 15px 27px;
    }

    footer{
        background-position: center;
    }
    footer header .header-content{
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 40px;
    }
    footer header .header-content nav{
        height: max-content;

        display: flex;
        position: static;
        z-index: 0;
        transition: 0s;
        
        background-color: inherit;
        gap: 40px;
        align-items: center;
        padding: 0;
    }
}