@import url(./style.css);

body{
    height: 100vh;

    display: flex;
    flex-direction: column;

    background-image: url(../images/bg-circle.png), url(../images/bg-circle.png);
    background-repeat: no-repeat;
    background-position: right -140px top -172px, right -390px top 1653px;
}

header{
    padding-top: 40px;
    margin-bottom: 74px;
    color: var(--color-secondary-juan-blue);
}
header .header-content{
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    gap: 64px;
}
header .header-content nav{
    display: flex;
    justify-content: space-between;
    gap: 25px;
}
header .header-content nav .cross{
    display: none;
}
header .header-content nav ul{
    display: flex;
    align-items: center;
    gap: 40px;

    list-style: none;

    font-family: 'Public Sans';
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
}
header .header-content nav li{
    opacity: .75;
}
header .header-content nav li:hover{
    cursor: pointer;
    opacity: 1;
}
header .header-content nav li a{
    text-decoration: none;
    color: inherit;
}
header .header-content .hamburger{
    display: none;
    flex-direction: column;
    gap: 4px;
}
header .header-content .hamburger .line{
    width: 28px;
    height: 3px;
    background-color: var(--color-secondary-juan-blue);
}

main{
    flex-grow: 1;
}

.promo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;

    margin-bottom: 75px;
}
.promo .promo-content{
    width: 100%;
    max-width: 546px;
}
.promo .promo-content h1{
     color: var(--color-secondary-juan-blue);
     margin-bottom: 21px;
}
.promo .promo-content form{
    width: 100%;
    max-width: 445px;

    display: flex;
    justify-content: space-between;
    gap: 15px;

    border-radius: 24px;
    overflow: hidden;
    box-shadow: 10px 10px 25px -10px #36536B40;
    background-color: #fff;

    margin-bottom: 16px;
}
.promo .promo-content form input[type='email']{
    flex-grow: 1;

    font-family: 'Public Sans';
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
    
    color: var(--color-secondary-juan-blue);

    outline: none;
    border: none;
    background-color: inherit;

    padding-left: 27px;
}
.promo .promo-content form input[type='email']::placeholder{
    opacity: .75;
}
.promo .promo-content > p{
    color: var(--color-secondary-juan-blue-light);
    padding-left: 27px;
}
.promo .promo-content > p span{
    font-weight: 700;
}
.promo img{
    width: 100%;
    max-width: 263px; 
}

.partners{
    background-color: var(--color-secondary-mirage-blue);
    background-image: url(../images/bg-circle.png);
    background-repeat: no-repeat;
    background-position: -235px -359px;

    margin-bottom: 150px;
}
.partners .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;

    padding: 100px 50px;
}
.partners .partners-content{
    width: 100%;
    max-width: 445px;
    color: var(--color-primary-white);
}
.partners .partners-content h3{
    margin-bottom: 24px;
}
.partners .partners-content p{
    opacity: .5;
    margin-bottom: 32px;
}
.partners .logos{
    width: 100%;
    max-width: 536px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px 20px;
}

.mini-info article{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;

    margin-bottom: 150px;
}
.mini-info article .content{
    width: 100%;
    max-width: 445px;
}
.mini-info article .content h3{
    color: var(--color-secondary-juan-blue);
    margin-bottom: 24px;
}
.mini-info article .content p{
    color: #6C8294;
}
.mini-info article .code{
    width: 100%;
    max-width: 445px;

    background-color: var(--color-secondary-mirage-blue);
    border-radius: 8px;
    overflow: hidden;

    box-shadow: 25px 25px 80px 0px #36536B4D;
}
.mini-info article .code .panel{
    width: 100%;

    display: flex;
    gap: 6.4px;
    
    background-color: #2E3F4D;
    padding: 12px 16px;
}
.mini-info article .code .panel div{
    width: 16px;
    height: 16px;
    border-radius: 100%;
}
.mini-info article .code .panel .red{
    background-color: #BA4270;
}
.mini-info article .code .panel .blue{
    background-color: #527695;
}
.mini-info article .code .panel .dark-blue{
    background-color: var(--color-secondary-juan-blue);
}
.mini-info article .code .pre-code{
    font-family: Roboto Mono;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;

    color: var(--color-primary-white);

    padding: 32px;
}

.mini-info article .images{
    display: flex;
    gap: 40px;
}
.mini-info article .images img{
    width: 45%;
    max-width: 263px;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;

    margin-bottom: 96px;
}
.about article{
    width: 100%;
    max-width: 350px;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.about article .icon{
    width: 106px;
    height: 106px;
    
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 100%;
    background-color: var(--color-secondary-juan-blue);

    margin-bottom: 32px;
}
.about article h5{
    font-family: Public Sans;
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: -0.13846154510974884px;

    color: var(--color-secondary-juan-blue);
    margin-bottom: 16px;
}
.about article p{
    color: var(--color-secondary-juan-blue-light);
}

.call-to-action{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;

    margin-bottom: 96px;
}
.call-to-action h3{
    color: var(--color-secondary-juan-blue);
}
.call-to-action form{
    width: 100%;
    max-width: 445px;

    display: flex;
    justify-content: space-between;
    gap: 15px;

    border-radius: 24px;
    overflow: hidden;
    box-shadow: 10px 10px 25px -10px #36536B40;
    background-color: #fff;

    margin-bottom: 16px;
}
.call-to-action form input[type='email']{
    flex-grow: 1;

    font-family: 'Public Sans';
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
    
    color: var(--color-secondary-juan-blue);

    outline: none;
    border: none;
    background-color: inherit;

    padding-left: 27px;
}
.call-to-action form input[type='email']::placeholder{
    opacity: .75;
}

footer{
    width: 100%;
    background-color: var(--color-secondary-mirage-blue);
    background-image: url(../images/bg-circle.png);
    background-repeat: no-repeat;
    background-position: right -390px top -136px;
}
footer header{
    color: var(--color-primary-white);
    padding: 31px 0;
    margin: 0;
}
footer header .social-media{
    display: flex;
    align-items: center;
    gap: 24px;
}
footer header .social-media svg:hover path{
    cursor: pointer;
    fill: #DA6D97
}

@media (max-width: 800px) {
    body{
        background-image: url(../images/bg-circle-big.png);
        background-position: center -663px;
    }
    
    header{
        margin-bottom: 48px;
    }
    header .header-content{
        grid-template-columns: max-content 1fr;
    }
    
    .promo{
        flex-direction: column-reverse;
        text-align: center;
        gap: 48px;
    
        margin-bottom: 100px;
    }
    .promo .promo-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .promo .promo-content > p{
        padding-left: 0;
    }
    .promo img{
        max-width: 159px; 
    }
    
    .partners{
        background-image: url(../images/bg-circle.png);
        background-position: center -548px;
    
        margin-bottom: 100px;
    }
    .partners .container{
        flex-direction: column-reverse;
        text-align: center;
        gap: 64px;
    
        padding: 88px 50px;
    }
    
    .mini-info article{
        flex-direction: column;
        gap: 48px;
    
        margin-bottom: 100px;
    }
    .mini-info article .content{
        max-width: max-content;
        text-align: center;
    }
    .mini-info article.reverse{
        flex-direction: column-reverse;
    }
    
    .mini-info article .images img{
        max-width: 168px;
    }
    
    .about article .icon{
        width: 88px;
        height: 88px;
    }
    
    .call-to-action{
        flex-direction: column;
        gap: 40px;
    
        margin-bottom: 100px;
    }
}

@media (max-width: 672px){
    body{
        background-image: url(../images/bg-circle.png);
        background-position: center -550px;
        position: relative;
    }
    
    header{
        margin-bottom: 32px;
    }
    header .header-content{
        grid-template-columns: 1fr 1fr;
    }
    header .header-content nav{
        display: none;
        width: 100%;
        max-width: 300px;
        height: 100vh;

        position: fixed;
        top: 0;
        right: 0;
        z-index: 1;

        flex-direction: column;
        justify-content: flex-start;

        background-color: var(--color-secondary-mirage-blue);
        padding: 48px 24px;
    }
    header .header-content nav.active{
        display: flex;
    }
    header .header-content nav .cross{
        display: flex;
        justify-content: flex-end;

        width: 100%;
        border-bottom: 1px solid rgba(251, 252, 254, .25);
        padding-bottom: 24px;
    }
    header .header-content nav ul{
        flex-direction: column;
        color: var(--color-primary-white);
    }
    header .header-content .hamburger{
        display: flex;
        align-items: end;
    }
    
    .promo{
        gap: 24px;
    
        margin-bottom: 80px;
    }
    .promo img{
        max-width: 128px; 
    }

    .promo .promo-content form{
        max-width: 327px;

        flex-direction: column;
        background-color: inherit;
    
        box-shadow: none;
        margin-bottom: 24px;
    }
    .promo .promo-content form input[type='email']{
        background-color: #fff;
        box-shadow: 10px 10px 25px -10px #36536B40;

        border-radius: 24px;
        padding: 15px 27px;
    }
    
    .partners{
        background-position: center -602px;
    
        margin-bottom: 80px;
    }
    .partners .container{
        gap: 56px;
    
        padding: 80px 30px;
    }
    .partners .logos{
        justify-content: space-evenly;
    }
    
    .mini-info article{
        margin-bottom: 80px;
    }
    .mini-info article .code .panel{
        gap: 4.7px;
        padding: 12px 8.8px;
    }
    .mini-info article .code .panel div{
        width: 11.8px;
        height: 11.8px;
    }
    .mini-info article .code .pre-code{
        font-size: 9px;
        line-height: 16px;
    
        padding: 17px 20px;
    }
    
    .mini-info article .images img{
        max-width: 152px;
    } 
    
    .about{
        flex-direction: column;
        align-items: center;
    }
    .about article .icon{
        width: 106px;
        height: 106px;
    }
    
    .call-to-action{
        margin-bottom: 80px;
    }
    .call-to-action form{
        max-width: 327px;

        flex-direction: column;
        background-color: inherit;
    
        box-shadow: none;
        margin-bottom: 24px;
    }
    .call-to-action form input[type='email']{
        background-color: #fff;
        box-shadow: 10px 10px 25px -10px #36536B40;

        border-radius: 24px;
        padding: 15px 27px;
    }

    footer{
        background-position: center;
    }
    footer header .header-content{
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 40px;
    }
    footer header .header-content nav{
        height: max-content;

        display: flex;
        position: static;
        z-index: 0;
        transition: 0s;
        
        background-color: inherit;
        gap: 40px;
        align-items: center;
        padding: 0;
    }
}